    div.main__content__profile.bg-white.mt-4.d-flex.pt-3.flex-column
        div.main__album.d-flex.flex-column
            div.container.content-wrapper
                = render partial: "shared/navbar/user_navbar", locals: {user: @user, album_count: @user.albums.where(is_public: true).count,
                    photo_count: @user.photos.where(is_public: true).count,
                    followees: @followees_navbar,
                    followers: @followers_navbar}
                div.row.parent-node
                    - @albums.each do |album|
                        / <!-- start template -->
                        div.child-node.col-3.p-0.d-flex.flex-column.justify-content-end.album.position-relative.photo__wrapper id="photo_#{album["id"]}" data-bs-toggle="modal" data-bs-target="#photoModal"
                            div.postion-relative.d-flex.justify-content-center
                                - album.album_attachments.each do |album|
                                    div class="photo shadow position-absolute user__image"
                                        img src="#{album.url}" alt=""
                                div.photo-count.position-absolute.d-flex.justify-content-center.align-items-center.text-white.text-center
                                    | #{album.album_attachments.count.to_s}
                                    | <br>
                                    | Photos
                            div.w-100.album__description.text-center.user__image__title = album["title"]
                            div.d-none.user__image__description = album.description
                        / <!-- end template -->
            = render partial: "shared/pagination", locals: {asset: @albums}
