div class="content__pagination mt-4"
    nav aria-label="..."
        ul class="pagination d-flex justify-content-center my-0"
            / <!-- use logic to render UI of pages -->
            li.page-item
                = paginate asset, outer_window: 2, inner_window: 2, remote: true
        / usage
        / = render partial: "shared/pagination", locals: {asset: @class_variable }
