            div class="main__content__album bg-white mt-4 d-flex flex-column"
                div class="container"
                    div class="text-start fw-3 mt-3"
                        h4 New Album
                    hr
                    div class="main__album d-flex flex-column"
                        form class="row g-3" enctype="multipart/form-data" method="post" action="/albums"
                            = hidden_field_tag :authenticity_token, form_authenticity_token
                            div class="col-md-6 input__photo"
                                label for="photoTitle" class="form-label" Title
                                input [type="text" class="form-control" id="photoTitle" placeholder="Photo Title"
                                    name="album[title]"]

                            div class="col-md-6 input__photo"
                                label for="photoDescription" class="form-label" Description
                                textarea [class="form-control" id="photoDescription" rows="3"
                                    placeholder="Photo Description" name="album[description]"]

                            div class="col-md-3"
                                label for="photoMode" class="form-label" Sharing Mode
                                select [class="form-select" id="photoMode" name="album[is_public]" required]
                                    option [value="true" selected] Public
                                    option value="false" Private

                            div class="col-12"
                                label for="imageSrc" class="form-label" Photo
                                input [type="file" class="form-control" id="file-upload" multiple="multiple"
                                    accept="image/gif, image/jpeg, image/png, image/jpg, image/webp" name="album[album_attachments][]"]
                            div class="col-12"
                                div class="row imgGroup"
                                    div class="col-12 preview pb-3 position-relative"
                                        img [src="/assets/camera.png" alt="Psreview" id="image-preview"
                                            class="image-preview"]
                            template id="deleteButton"
                                div class="position-absolute top-0 m-3 text-danger" role="button"
                                    i class="fs-2 fa-solid fa-x"
                            div class="col-12 button-group my-0"
                                button type="submit" class="btn btn-success" Save
