            div class="main__content__album bg-white mt-4 d-flex flex-column"
                div class="container"
                    div class="text-start fw-3 mt-3"
                        h4 New Photo
                    hr
                    div class="main__album d-flex flex-column"
                        form class="row g-3" action="/photos" method="POST" enctype="multipart/form-data" accept-charset="UTF-8"
                            = hidden_field_tag :authenticity_token, form_authenticity_token

                            div class="col-md-6 input__photo"
                                label for="photoTitle" class="form-label"Title
                                input [type="text" class="form-control" id="photoTitle"
                                    placeholder="Photo Title" name="photo[title]"]

                            div class="col-md-6 input__photo"
                                label for="photoDescription" class="form-label" Description
                                textarea [class="form-control" id="photoDescription" rows="3"
                                    placeholder="Photo Description" name="photo[description]"]

                            div class="col-md-3"
                                label for="photoMode" class="form-label" Sharing Mode
                                select [class="form-select" id="photoMode" name="photo[is_public]" required]
                                    option [value="1" selected] Public
                                    option value="0" Private

                            div class="col-12"
                                label for="imageSrc" class="form-label"Photo
                                input [type="file" class="form-control" id="file-upload"
                                    accept="image/gif, image/jpeg, image/png, image/jpg, image/webp" name="photo[img_url]"]
                            - if @photo.errors.any?
                                div.alert.alert-danger
                                    - puts @photo.errors.messages[:img_url]
                            div class="col-12"
                                div class="preview"
                                    img [src="/assets/camera.png" alt="Preview" id="image-preview"
                                        class="image-preview"]
                            input type="hidden" name="photo[user_id]" value="#{current_user.id}"
                            div class="col-12 button-group"
                                button type="submit" class="btn btn-success me-3" Save
                                button id="btn-remove" class="btn btn-danger" Delete
