    div class="main__user__edit bg-white mt-4 d-flex flex-column"
        div class="main__content__edit d-flex flex-column py-3"
            div class="container container-md container-sm"
                div class="user__tile" Edit User Profile
                hr
                div.d-flex
                    form.mx-auto.form__user__edit action="#{admin_user_path(@profile.id)}" method="post" enctype="multipart/form-data" accept-charset="UTF-8"
                        input type="hidden" name="_method" value="patch" autocomplete="off"
                        = hidden_field_tag :authenticity_token, form_authenticity_token
                        div class="row mb-3"
                            div class="col-sm-2 col-form-label my-auto input-group-sm position-relative"
                                input type="file" class="form-control d-none" id="file-upload" accept="image/gif, image/jpeg, image/png, image/jpg" name="user[img_url]"
                                input class="photoUrl" type="hidden" value="#{@profile.img_url.present? ? @profile.img_url.url : '/assets/avatar.png'}" name="#{@profile.img_url.identifier}"
                            div class="col-sm-10 form__img position-relative imgGroup"
                                label for="file-upload" class="avatar position-absolute bg-white rounded end-50 d-flex align-items-center justify-content-center" Change
                                label class="avatar_delete position-absolute bg-danger rounded end-50 d-flex align-items-center justify-content-center" id="btn-remove" Delete
                                img src="" id="image-preview" alt="avatar"
                        div class="row"
                            div.col-10
                                div class="row mb-3"
                                    div class="col-sm-3 col-form-label"
                                    div class="col-sm-9 text-primary form__title" Basic Information
                                div class="row mb-3"
                                    label for="firstName" class="col-sm-3 col-form-label text-end" First Name
                                    div class="col-sm-9 input-group-sm input-group-sm"
                                        input type="text" class="form-control" id="firstName" name="user[first_name]" value="#{@profile.first_name}" placeholder="First Name"
                                div class="row mb-3"
                                    label for="lastName" class="col-sm-3 col-form-label text-end" Last Name
                                    div class="col-sm-9 input-group-sm"
                                        input type="text" class="form-control" id="lastName" name="user[last_name]" value="#{@profile.last_name}" placeholder="Last Name"
                                div class="row mb-3"
                                    label for="email" class="col-sm-3 col-form-label text-end" Email
                                    div class="col-sm-9 input-group-sm"
                                        input type="email" class="form-control" id="email" name="user[email]" value="#{@profile.email}" placeholder="someone@example.com"
                                div class="row mb-3"
                                    label for="password" class="col-sm-3 col-form-label text-end" Password
                                    div class="col-sm-9 input-group-sm"
                                        input type="text" class="form-control" id="email" name="user[password]" placeholder="123456"
                                div class="row mb-3"
                                    label for="status" class="col-sm-3 col-form-label text-end" Active
                                    div class="col-sm-9 input-group-sm d-flex"
                                        input type="hidden" name="user[status]" value="inactive"
                                        - if checked = @profile.status == "active"
                                            input [type="checkbox" id="myCheckbox" name="user[status]" value="active" checked]
                                        - else
                                            input [type="checkbox" id="myCheckbox" name="user[status]" value="active"]
                                div class="row mb-3 "
                                    div class="col-sm-3 col-form-label"
                                    div class="col-sm-9 input-group-sm text-primary form__title"
                                        button type="submit" class="btn btn-success" Save
