    nav.navbar.navbar-expand-lg.bg-body-tertiary.align-items-start.mt-4
        div.container-fluid.justify-content-center.mt-4.pb-4
            div.navbar-nav.navbar-responsive.flex-column
                div.line.mb-1.bg-black
                div.line.mb-1.bg-black
                div.line.mb-1.bg-black

            div class="navbar-nav navbar-normal flex-column"
                = link_to "Manage Photos", admin_photos_path, class: "nav-link #{request.path == admin_photos_path ? 'active' : ''}"
                = link_to "Manage Albums", admin_albums_path, class: "nav-link #{request.path == admin_albums_path ? 'active' : ''}"
                = link_to "Manage Users", admin_users_path, class: "nav-link #{request.path == admin_users_path ? 'active' : ''}"
        / usage
        / = render partial: 'shared/admin/navbar'
