doctype html
html
  head
    title Fotobook
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    / <!-- bootstrap -->
    link [href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"]
    script [src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"]

    = javascript_importmap_tags

    / <!-- css -->
    = stylesheet_link_tag 'main.css'

    / <!-- font awesome -->
    script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"
    - case controller_name
      - when "albums"
        - if controller.action_name == 'edit'
          = stylesheet_link_tag 'create_album.css'
        - else
          = stylesheet_link_tag 'admin/admin_album.css'
      - when "photos"
        - if controller.action_name == 'edit'
          = stylesheet_link_tag 'create_photo.css'
        - else
          = stylesheet_link_tag 'admin/admin_photo.css'
      - when "users"
        - if controller.action_name == 'edit'
          = stylesheet_link_tag 'edit_user.css'
        - else
          = stylesheet_link_tag 'admin/admin_user.css'

  body
    = render partial: 'shared/header'
    main
      div class="main__content d-flex bg-body-tertiary position-relative"
        = render partial: 'shared/admin/navbar'
        = yield

    - controller_modal = ["discovers" "discover_photos"]
    - if controller_modal.include?(controller_name)
      = render partial: "shared/modal"

    - case controller_name
      - when "users"
        - if controller.action_name == 'edit'
          = javascript_include_tag 'edit_photo.js'
      - when "photos"
        - if controller.action_name == 'edit'
          = javascript_include_tag 'edit_photo.js'
      - when "albums"
        - if controller_action_name = 'edit'
          = javascript_include_tag 'edit_album.js'
